<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>

    <link rel="stylesheet" href="../css/generalstyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">

    <style>

        .container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
            justify-content: space-between; /* Distribute items evenly along the main axis */
            margin: 30px; /* Add margin to the container */
        }

        .item {
            height: 100px;
            text-align: center;
            margin-bottom: 40px; /* Add margin between items */
            border-color: beige;
            border-width: 10px;
        }

        img {
            border: 5px solid blue;
            border-radius: 8px;
        }

        .specialfont {
            font-family: "Syne Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>

    <ul class="navbar">
        <li><a href="../standardpages/aboutMe.html">Home</a></li>
        <li><a href="../standardPages/projects.html">My Projects</a></li>
        <li><a href="../standardPages/hobbies.html">Areas of Interest</a></li>
        <li><a href="../memeScroller/importantMemes.html">Important Memes</a></li>
        
    </ul>

    <h1 align="center" class="specialfont">This is a page to store my favorite photos</h1>

<div class="container">
    <img class="item" src="../media/images/slash.gif" alt="Austin, TX">
    <img class="item" src="../media/images/ferret.gif" alt="Austin, TX">
    <img class="item" src="../media/images/grinch.gif" alt="Austin, TX">
    <img class="item" src="../media/images/mark.gif" alt="Austin, TX">
    <img class="item" src="../media/images/creature.gif" alt="Austin, TX">
    <img class="item" src="../media/images/monkey.gif" alt="Austin, TX">
    <img class="item" src="../media/images/susDog.gif" alt="Austin, TX">
    <img class="item" src="../media/images/monkey.gif" alt="Austin, TX">
    <img class="item" src="../media/images/ferret.gif" alt="Austin, TX">
    <img class="item" src="../media/images/slash.gif" alt="Austin, TX">
</div>

</body>
</html>